<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Топилко</title>
</head>
<body>
	<h1> Кілька слів про Топилка Святослава</h1>
	<h2>Білявці</h2>
	<p>Прожив там 16 років</p>
	<h3>Віддай людині крихітку себе. За це душа наповнюється світлом</h3>
	<p>Не соромтеся бути людьми.</p>
	<h4><em>Вчуся нормально</em></h4>
	<p><i>Вивчив C#</i></p>
	<h5>Філософію викладають для <sup>програмістів</sup></h5>
	<p title="Не знав, що написати">Нормальних <sub>викладачів</sub></p>
	<h6>Життя в гуртожитку</h6>
	<p><strong>Ходили часто в кіно і макдональдс</strong></p>
	<br>
	<h2>
		Надіюся закінчити
	</h2>
	<p>Хоть <del>якихось</del> знань</p>
	<hr>
	<h3><mark>Стати</mark> <ins>програмістом</ins></h3>
	<p><b>Залишитися нормальною людиною</b></p>
	<h4>Я буду <small>працювати</small> програмістом після 10 років</h4>
	<p><pre>Створю свою компанію</pre></p>
	<p>
		Для <code>себе вивчаю</code> мови <kbd>програмування</kbd> і <var>читаю</var> книжки.
		Займаюся <samp>спортом.</samp>
	</p>
	<abbr title="">HTML</abbr>
	<abbr title="">CSS</abbr>
	<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsum, placeat omnis officia!</blockquote>

	<p>tag — <q>іменована позначка, ярлик</q> — елемент мови розмітки гіпертексту.<cite>Текст</cite> , який міститься між початковим і кінцевим тегом, відтворюється і розміщується <dfn>відповідно до властивостей,</dfn> вказаних у початковому тезі.</p>
	<p>АТРИБУТ — <q>невід'ємна, необхідна для забезпечення цілісності об'єкта, суб'єкта властивість, його частина, додаток.</q></p>
	<address>
		Poland Złotokłos Topolowa 76, 05-504 Korzeniówka
	</address>
	<p>
		<bdo dir="rtl">Віддай людині крихітку себе. За це душа наповнюється світлом</bdo>
	</p>
	<a href="table.html">Таблиці</a>
</body>
</html>