<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Зображення</title>
</head>
<body>
    <img src="img/f_tree.png" alt="Моє фото" usemap="#tree">
    <map name="tree">
        <area shape="rect" coords="305,45,415,100" href="img/photo.html" alt="me">
        <area shape="rect" coords="175,120,285,175" href="img/father.html" alt="father">
        <area shape="rect" coords="440,120,550,175" href="img/mother.html" alt="mother">
        <area shape="rect" coords="237,200,350,260" href="img/grandmother.html" alt="grandmother">
        <area shape="rect" coords="75,200,187,260" href="img/grandfather.html" alt="grandfather">
        <area shape="rect" coords="525,200,640,260" href="img/grandmother.html" alt="grandmother">
        <area shape="rect" coords="385,200,500,260" href="img/grandfather.html" alt="grandfather">
        <area shape="rect" coords="23,289,103,354" href="img/great-grandfather.html" alt="great-grandfather">
        <area shape="rect" coords="107,289,184,354" href="img/great-grandmother.html" alt="great-grandmother">
        <area shape="rect" coords="190,289,265,354" href="img/great-grandfather.html" alt="great-grandfather">
        <area shape="rect" coords="275,289,350,354" href="img/great-grandmother.html" alt="great-grandmother">
        <area shape="rect" coords="358,289,435,354" href="img/great-grandfather.html" alt="great-grandfather">
        <area shape="rect" coords="440,289,518,354" href="img/great-grandmother.html" alt="great-grandmother">
        <area shape="rect" coords="525,289,600,354" href="img/great-grandfather.html" alt="great-grandfather">
        <area shape="rect" coords="607,289,686,354" href="img/great-grandmother.html" alt="great-grandmother">
    </map>
    <a href="table.html">Таблиці</a>
</body>
</html>